<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet/less" type="text/css" href="./theme/css/style.less">
  <script src="./theme/js/less-1.3.3.min.js" type="text/javascript"></script>
  <!-- <link rel="stylesheet" type="text/css" href="./theme/css/style.css"> -->

  <link rel="stylesheet" type="text/css" href="./theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <meta name="author" content="Ross Donaldson">
  <meta name="description" content="Posts and writings by Ross Donaldson">

    
  <meta name="keywords" content="Octopress, Tools">

  <title>
    Thoughts on this Site So Far  </title>

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43979937-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <aside>
    <div id="user_meta">
      <a href=".">
                <img src="http://www.gravatar.com/avatar/a942cea13e537bb0ea754b6d216c3377?size=160" alt="logo">
              </a>
      <h2><a href=".">Ross Donaldson</a></h2>
      <p></p>
      <ul>
                                <li><a href="http://www.gastove.com" target="_blank">Home</a></li>
                <li><a href="http://blog.gastove.com/" target="_blank">Food</a></li>
                        <li><a href="http://www.twitter.com/Gastove" target="_blank">Twitter</a></li>
                <li><a href="http://www.github.com/Gastove" target="_blank">Github</a></li>
              </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>Posted on Sun, Aug 11 2013</p>
    </header>

    <article>
  <div id="article_title">
    <h3><a href="./2013-08-11_thoughts_on_this_site.html">Thoughts on this Site So Far</a></h3>
  </div>
  <div id="article_text">
    <p>Huh. Okay. This... this kinda seems to be working. So far, this has been an interesting project. Over the last two days, I've spun up a personal web page and a blog, both from code (that is, not using WYSIWYG editors or 3rd Party stuff). I'm using what I can only describe as an Ecclectic Blend of tools -- something I have mixed feelings about. Lets do a little review, after the cut:</p>
<!--more-->

<h4>Scalatra</h4>
<p>My main site is written in Scala, hosted on Heroku. In all, hosting has been one of the easiest parts; Heroku has some special configuration requirements, but  provides very good, accurate docs, and setup is mostly a breeze. There are, it turns out, several web frameworks for Scala -- most notably <a href="http://liftweb.net/">Lift</a>, <a href="http://www.playframework.com/">Play</a>, and <a href="www.scalatra.org">Scalatra</a>. I've gone with the last of these; so far, it's been easy as can be. Scalatra is intuitive, plays well with Heroku, and is even decently well documented. HTML Templating is handled with Scalate.</p>
<p>Ah. Scalate.</p>
<p>Scalate is the main game in town for Scala HTML templates, as near as I can tell. On the up side, it's powerful and fast and pretty robust. It supports more templating choices than I'd actually care to make, and that might be the down side. For mostly arbitrary reasons, I got going with Jade -- which is a terse form of Scaml, which in turn is Scala Haml.</p>
<p>Perhaps you've already intuited the problem. There are a bunch of templating choices, and I picked the one that's the most abstreuse, the least interoperable, and the hardest to find support for. Scalatra doesn't <em>actually</em> support all of Jade (<em>cough</em> inheritance), so finding clear help for Scalatra Jade vs. Jade Itsownself is kind of a mess.</p>
<p>All that said: Jade is both easy and fast to write, <em>very</em> DRY, and about as powerful as you could want. I've made my bed, and now I'll lay in it -- and I don't think that's too bad.</p>
<h4>Octopress</h4>
<p>I have fallen almost instantly in love with <a href="http://octopress.org/">Octopress</a>, a blogging framework that defaults to publishing on Github Pages (as it should be). So far it has been an absolute pleasure to use, though I cannot say the same for most of the themes I've tried. Now: fussing and whining about themes is maybe a dodgy proposition for a guy who couldn't write one to save himself from sharks. But then, that's why I went hunting for third party Octopress themes in the first place. There are <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">a lot of them</a>. They feature truly beautiful page stylings and truly peculiar CSS choices -- like defaulting to centering the text inside a code block. That's right. Centered. Code.</p>
<p>Beyond some CSS-hackery to get code aligned correctly, my only other real trick was setting up syntax highlighting. (Octopress comes with Solar built-in, but I'm not, uh, a fan of Solar.) Thanks to some <a href="http://blog.alestanis.com/2013/02/04/octopress-and-the-twilight-color-scheme/">very good directions</a>, getting Twilight going didn't take long at all. And now, I get code blocks like this:</p>
<div class="highlight"><pre><span class="n">def</span> <span class="n">fizzbuzz</span><span class="o">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span><span class="o">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="o">:</span>
            <span class="n">output</span> <span class="o">+=</span> <span class="s">&quot;fizz&quot;</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="o">:</span>
            <span class="n">output</span> <span class="o">+=</span> <span class="s">&quot;buzz&quot;</span>
        <span class="n">print</span> <span class="n">output</span>
</pre></div>


<p>{:lang="python"}</p>
<p>Being the sort of doofus I am, I got Octopress working, then trotted out to find an emacs plugin to run it. Octopress is a framework that wraps the thorny-but-powerfull Jekyll blogging engine; it figures the emacs package would be <a href="https://github.com/nibrahim/Hyde">Hyde</a>.</p>
<p>I want to like Hyde. I really do. It does all these things I want done -- integrating the various <code>rake</code> commands into my text editor. But man... it just doesn't actually work quite right. If I can hack it into Working, I'll post about it here, but for now I'm Octopress-ing via the shell.</p>
<h4>In Conclusion</h4>
<p>The web is a lovely place, with a remarkable number of very cool pieces that don't take long to pull together. It takes a little time, sure, and some command line know-how -- but I know have a web presence that makes me smile.</p>
  </div>
  <div id="article_meta">
    <p>Category: <a href="./category/code.html">Code</a></p>
        <p>Tags:
            <a href="./tag/octopress.html">Octopress</a>,            <a href="./tag/tools.html">Tools</a>          </p>
          </div>

  
</article>

    <footer>
      <p><a href="./" class="button_accent">&larr; Back to Index</a></p>
<script language="javascript">
    function toggleComments() {
        var commentDiv = document.getElementById("article_comments");
        (commentDiv.style.display == "none") ? commentDiv.style.display = "block" : commentDiv.style.display = "none";
        return false;
    }
</script>
    </footer>

    <div id="ending_message">
      <p>&copy Ross Donaldson. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/giulivo/pelican-svbhack" target="_blank">github</a>. .</p>
    </div>
  </main>
  </body>
</html>